icommit cfec3f156d6320c8fe441309c8e224d73d53e660
Author: pupunu <hunajakettu@gmail.com>
Date:   Tue Mar 23 11:42:12 2021 +0200

    update

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4ff8bf3c6e8518b4a316d535b463fa075c863556
Author: pupunu <hunajakettu@gmail.com>
Date:   Tue Mar 23 11:37:26 2021 +0200

    uusia tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 300503e303c8a73dbdad13d39da221425a3f5d70
Author: pupunu <hunajakettu@gmail.com>
Date:   Tue Mar 23 11:35:32 2021 +0200

    kolmoseen leip채lis채ys

 kolmas.txt | 3 +++
 1 file changed, 3 insertions(+)

commit c244103ee63c96651d683ad88d6d497315306767
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 14:23:56 2021 +0200

    tiedostojen sanoja muutettu

 eka.txt      | 15 +++---------
 kolmas.txt   |  8 +++++++
 tiedosto.txt | 76 ------------------------------------------------------------
 3 files changed, 11 insertions(+), 88 deletions(-)

commit 5c92f2b8df7d8803fa3c075ea26f9cfac46a0f55
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 14:20:20 2021 +0200

    tiedosto.txt nimetty uusiksi eka.txt

 eka.txt | 76 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 76 insertions(+)

commit eae4277d6c6e32f3604295f3f70b70b1ce74c25a
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 14:19:11 2021 +0200

    toinen poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fca162da9792e0f00ebbb005078950787935b373
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 14:17:46 2021 +0200

    teidoston muokkausta

 tiedosto.txt | 85 ++++++++++++++++++++++++++++++++++++++++++++----------------
 1 file changed, 62 insertions(+), 23 deletions(-)

commit 3376dbc7f865ff1572a0fee1bb06c1b178cd89f4
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 14:15:23 2021 +0200

    tiedostoon paljon teksti채

 tiedosto.txt | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 2f3184d241a392bfc7513b9ec437dcf344d48b3b
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 14:10:33 2021 +0200

    stuff-hakemisto

 stuff/hienotiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fda0ea77b6a72a24f496be6c152105e5e6b4f265
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 14:09:32 2021 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b7460504b32fa22da38de6636d8ab73705e3dfc1
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 13:27:50 2021 +0200

    muutos ja lis채ys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 172a72f7112e6e3aa53b927966eb7c25d0748685
Author: pupunu <hunajakettu@gmail.com>
Date:   Mon Mar 22 13:18:32 2021 +0200

    tiedosto.txt luoto

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-) 
